/*************** REGLAGES GENERAUX ******************/

@font-face{
    font-family: "Source Sans Pro";
    src: url(fonts/SourceSansPro-Light.ttf);
}

* {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    list-style-type: none;
}

h1{
    font-size: 3.4rem;
    font-weight: 200;
}

h2{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: -1px;
}

a, a:visited {
    color: black;
    text-decoration: none;
}

p{
    line-height: 36px;
    margin: 25px 0px;
}

.button{
    border: 1px solid #CCC;
    background: transparent;
    border-radius: 50px;
    padding: 13px 10px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font: 700 0.75rem "Source Sans Pro";
    transition: 0.3s;
}

.button:hover,
footer a:hover{
border: 1px solid skyblue;
color: skyblue;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
}

.section-1, .section-2, .contact{
    box-shadow: inset 0 1px 0 rgba(92, 38, 38, 0.082);
}

/* *********************************************** */
body{
    font-family: "Source Sans Pro", sans-serif;
}

header{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.img-banner{
    background: url(ASSETS/banner.jpg) right/cover;
}

/****************** SECTION 1********************/

.section-1{
min-height: 40px;
display:grid;
grid-template-columns: 37% 63%;
}

.section-1 .img{
    background: url(assets/img-left.jpg) center/cover;
}

/****************** SECTION 2 *******************/

.section-2{
    min-height: 400px;
    display: grid;
    grid-template-columns: 65% 35%;
}

.section-2 .img{
    background: url(assets/img-right.jpg) center/cover;
}

/****************** CONTACT ********************/

.contact{
    text-align: center;
    padding: 60px 0;
}